# MyGraduationProjection

./: README.md  pom.xml  rest.sql  shop.rar
src/main/java/com/myweb/app/: GraduationProjectApplication.java
src/main/java/com/myweb/app/DTO/: AdminFoodDTO.java  BuyerOrderDTO.java  CartListDTO.java  FoodsDTO.java  ReductionDTO.java  RegisterDTO.java  WeChatResponseDTO.java  WxPayDTO.java
src/main/java/com/myweb/app/VO/: AdminChartOrderNumVO.java  AdminChartsVO.java  AdminOrderDetialVO.java  AdminOrderVO.java  FoodsVO.java  MyOrderDetailVO.java  MyOrderListVO.java  OrderVO.java  ReductionVO.java  ShoptimeVO.java  TemplateData.java  WeChatAuthVO.java  WxMssVo.java
src/main/java/com/myweb/app/bean/: Fooddetial.java  Foods.java  Menu.java  MyCut.java  MyReductionList.java  Order.java  Reduction.java  Shoptime.java  User.java
src/main/java/com/myweb/app/compoent/: OrderInform.java  OrderInformWebSocket.java
src/main/java/com/myweb/app/config/: AccessTokenConfig.java  DruidConfig.java  LoginHandlerInterceptor.java  QiniuConfig.java  Swagger2Config.java  WeChatConfig.java  WebMvcConfigurer.java  WebSocketConfig.java  WxPayConfig.java
src/main/java/com/myweb/app/controller/: AdminController.java  FoodsController.java  OrderController.java  ReductionController.java  ShoptimeController.java  WeChatAuthAndLoginController.java  WxPayOrderController.java
src/main/java/com/myweb/app/core/: FoodStatus.java  ResponseMessage.java  ResponseMsg.java  Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/myweb/app/mapper/: AdminMapper.java  FoodsMapper.java  OrderMapper.java  ReductionMapper.java  ShoptimeMapper.java  WeChatUserMapper.java
src/main/java/com/myweb/app/service/: AdminService.java  BuyerOrderService.java  FoodsService.java  ReductionService.java  ShoptimeService.java  WeChatAuthAndLoginService.java  WxminiPushMsgService.java
src/main/java/com/myweb/app/utils/: BeanUtil.java  CathNumberUtil.java  ConvertDomainUtils.java  FrameSpringBeanUtil.java  HttpUtils.java  TimeUtil.java  WxPayOrdrIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  FoodMapper.xml  OrderMapper.xml  ReductionMapper.xml  ShoptimeMapper.xml  WeChatUserMapper.xml
src/main/resources/public/admin/: data-visualization.html  maps.html
src/main/resources/templates/: adminaddfoods.html  adminfoodslist.html  adminorderdetial.html  adminorderlist.html  adminupdatefoods.html  charts.html  index.html  login.html  maps.html  reductiondetial.html  reductionedit.html  reductionlist.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/myweb/app/: GraduationProjectApplicationTests.java
